SOURCE_FOLDER_NAME=C:\\mutation_testing\\source
FILE_OPEN_CHARSET=windows-1252
READ_FOLDER_NAME=C:\\mutation_testing\\produced_ast\\
WRITE_FOLDER_NAME=C:\\mutation_testing\\produced_ast\\
FILE_LOAD_CHARSET=ISO_8859_1
DB_USERNAME=mutation
DB_PASSWORD=mutation
DB_URL=jdbc:oracle:thin:@localhost:1521:xe
DB_MUTANT_USERNAME=mutation
DB_MUTANT_PASSWORD=mutation
DB_SCHEMA_NAME=mutationl
DB_MUTANT_URL=jdbc:oracle:thin:@localhost:1521:xe
WORKING_MODE=STATIC
#WORKING_MODE=DYNAMIC read everything from db